spring.application.name=crud-app
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=pixelstudent
spring.datasource.username=pixelstudent
spring.datasource.password=parolapixel
spring.main.banner-mode=off
logging.level.root=warn
